{
	"name": "mxmason-site",
	"version": "1.0.0",
	"description": "Personal website of EJ Mason",
	"repository": {
		"type": "git",
		"url": "git@github.com:mxmason/mxmason.github.io.git"
	},
	"author": {
		"name": "EJ Mason",
		"url": "https://www.ejmason.com/"
	},
	"scripts": {
		"start": "npm run serve",
		"build": "eleventy",
		"serve": "eleventy --serve",
		"watch": "eleventy --watch",
		"debug": "DEBUG=Eleventy* eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^1.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
		"html-minifier": "^4.0.0",
		"markdown-it": "^13.0.1",
		"markdown-it-anchor": "^8.6.4"
	},
	"license": "MIT"
}
