{
  "name": "dengeist.github.io",
  "version": "1.0.0",
  "description": "A personal portfolio",
  "main": "js/main.js",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdir": "mkdir -p dist",
    "clean": "rm -rf build",
    "build-css": "node-sass scss/main.scss css/main.css",
    "watch-css": "node-sass --watch scss/main.scss css/main.css",
    "build": "npm run build-css",
    "watch": "npm run build && npm run watch-css",
    "serve": "webpack-dev-server --content-base build",
    "start": "npm run watch & npm run serve",
    "stage": "npm run mkdir && cp -r index.html css js dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengeist/dengeist.github.io.git"
  },
  "author": "Elias Mason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengeist/dengeist.github.io/issues"
  },
  "homepage": "https://github.com/dengeist/dengeist.github.io#readme"
}
